# Kobs

./: README.md  package-lock.json  readme.md  test.txt
acapp/: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/: DemoApplication.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: GetListController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/: InfoServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kob/backend/: DemoApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/: LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: LoginService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: AddService.java  GetListService.java  RemoveService.java  UpdateService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
